# compose-google-map

app/: build.gradle
app/src/androidTest/java/com/test/googlemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/googlemap/: MainActivity.kt
app/src/main/java/com/test/googlemap/ui/: BottomScreen.kt  GreenScreen.kt  HomeScreen.kt  MapScreen.kt  NavigationDrawer.kt
app/src/main/java/com/test/googlemap/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/test/googlemap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
